In [63]:
import pandas as pd

In [64]:
path_vcf = '../../data/res/imputed.ann.oneperline.vcf'
path_vcf_res = '../../data/res/vcf.csv'
skiprows = 15

In [65]:
df = pd.read_csv(path_vcf, sep='\t', skiprows=skiprows)

In [66]:
total_count = len(df.index)
print(total_count)
df.head(4)

31521

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,WW007,...,WW503,WW504,WW505,WW506,WW507,WW508,WW509,WW510,WW511,WW512
0,chr1A,1145499,.,C,T,.,PASS,AR2=0.99;DR2=0.99;AF=0.13;ANN=T|synonymous_var...,GT:DS:GP,"0/0:0:1,0,0",...,"0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/1:0.9:0.1,0.9,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0"
1,chr1A,1145562,.,C,T,.,PASS,AR2=0.99;DR2=0.99;AF=0.025;ANN=T|synonymous_va...,GT:DS:GP,"0/0:0:1,0,0",...,"0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0"
2,chr1A,1174934,.,C,T,.,PASS,AR2=0.99;DR2=0.99;AF=0.011;ANN=T|synonymous_va...,GT:DS:GP,"0/0:0:1,0,0",...,"0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0"
3,chr1A,1175223,.,G,T,.,PASS,AR2=0.98;DR2=0.98;AF=0.013;ANN=T|intron_varian...,GT:DS:GP,"0/0:0:1,0,0",...,"0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0"

In [67]:
df_ = df.iloc[:, 9:]

In [68]:
df_.head(4)

,WW007,WW011,WW015,WW004,WW020,WW010,WW024,WW014,WW019,WW003,...,WW503,WW504,WW505,WW506,WW507,WW508,WW509,WW510,WW511,WW512
0,"0/0:0:1,0,0","0/0:0:1,0,0","1/1:2:0,0,1","0/0:0:1,0,0","0/0:0:1,0,0","1/1:2:0,0,1","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","1/1:2:0,0,1",...,"0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/1:0.9:0.1,0.9,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0"
1,"0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0",...,"0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0"
2,"0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0",...,"0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0"
3,"0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0",...,"0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0","0/0:0:1,0,0"

In [69]:
#remove trailing data (all after :)
def clean(x):
    return x[:x.find(":")]

In [70]:
df_ = df_.applymap(clean)

In [71]:
#translate df to zeros and ones
def translate(x):
    if x == '0/0':
        return 0
    if x == '1/1':
        return 1
    return -1

In [72]:
df_ = df_.applymap(translate)

In [73]:
df_.head(3)

,WW007,WW011,WW015,WW004,WW020,WW010,WW024,WW014,WW019,WW003,...,WW503,WW504,WW505,WW506,WW507,WW508,WW509,WW510,WW511,WW512
0,0,0,1,0,0,1,0,0,0,1,...,0,0,0,0,-1,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [74]:
def missing_data(x):
    x_ = list(x)
    missing_data_value = x_.count(-1) * 100 / len(x_)
    return missing_data_value < 5

In [75]:
df_ = df_[df_.apply(missing_data, axis=1)]

In [76]:
df_['#CHROM'] = df['#CHROM']
df_['POS'] = df['POS']
df_['INFO'] = df['INFO']
df_['REF'] = df['REF']
df_['ALT'] = df['ALT']

In [77]:
new_count = len((df.index))
print(new_count)
print(new_count * 100 / total_count)

31521
100.0

In [78]:
df_.head(3)

,WW007,WW011,WW015,WW004,WW020,WW010,WW024,WW014,WW019,WW003,...,WW508,WW509,WW510,WW511,WW512,#CHROM,POS,INFO,REF,ALT
0,0,0,1,0,0,1,0,0,0,1,...,0,0,0,0,0,chr1A,1145499,AR2=0.99;DR2=0.99;AF=0.13;ANN=T|synonymous_var...,C,T
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,chr1A,1145562,AR2=0.99;DR2=0.99;AF=0.025;ANN=T|synonymous_va...,C,T
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,chr1A,1174934,AR2=0.99;DR2=0.99;AF=0.011;ANN=T|synonymous_va...,C,T

In [79]:
df_.to_csv(path_vcf_res, sep='\t', index=None)
path_vcf_res

'../../data/res/vcf.csv'